server.port=8083
spring.profiles.active=dev

##mysql config##
spring.datasource.url=jdbc:mysql://localhost:3306/mybatistest
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##mybatis config##
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.mybatis.domain.entity

##logging config##
logging.level.com.mybatis = trace
#logging.file=springboot-mybatis.log